# generated by ZinjaI-w32-20191006
[general]
files_to_open=13
project_name=MiProyecto
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=sfml2
active_configuration=Debug_Win32
version_saved=20191006
version_required=20140318
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=Game.cpp
path_char=\
[source]
path=main.cpp
cursor=6:15
[source]
path=Scene.cpp
cursor=0:0
[source]
path=Scors.cpp
cursor=66:38
open=true
[source]
path=Menu.cpp
cursor=43:1
open=true
[source]
path=Tanque.cpp
cursor=221:1
[source]
path=Disparo.cpp
cursor=8:12
open=true
[source]
path=Explo.cpp
cursor=0:0
[source]
path=Bomba.cpp
cursor=25:3
[source]
path=Partida.cpp
cursor=0:0
open=true
[source]
path=VidaEnPartida.cpp
cursor=24:8
[source]
path=Game.cpp
cursor=18:32
open=true
[source]
path=EndGame.cpp
cursor=108:36
open=true
[source]
path=BotonVida.cpp
cursor=58:27
[header]
path=Scene.h
cursor=6:7
[header]
path=Scors.h
cursor=20:0
open=true
[header]
path=Menu.h
cursor=17:5
open=true
[header]
path=Tanque.h
cursor=40:13
open=true
[header]
path=Disparo.h
cursor=0:0
[header]
path=Explo.h
cursor=15:20
open=true
[header]
path=Bomba.h
cursor=29:20
open=true
[header]
path=Partida.h
cursor=25:21
open=true
[header]
path=VidaEnPartida.h
cursor=0:0
[header]
path=EndGame.h
cursor=24:9
open=true
[header]
path=Game.h
cursor=1:14
[header]
path=BotonVida.h
cursor=20:20
[other]
path=Leeme.txt
cursor=4:447
[config]
name=Debug_Win32
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\sfml2\bin
wait_for_key=2
temp_folder=Debug_Win32
output_file=Debug_Win32/MiProyecto.exe
icon_file=
manifest_file=
compiling_extra=
macros=SFML_STATIC
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=${MINGW_DIR}\sfml2\include
linking_extra=
libraries_dirs=${MINGW_DIR}\sfml2\lib
libraries=sfml-graphics sfml-window sfml-audio sfml-system sfml-network 
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Win32
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\sfml2\bin
wait_for_key=2
temp_folder=Release_Win32
output_file=Release_Win32/MiProyecto.exe
icon_file=
manifest_file=
compiling_extra=
macros=SFML_STATIC
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=${MINGW_DIR}\sfml2\include
linking_extra=
libraries_dirs=${MINGW_DIR}\sfml2\lib
libraries=sfml-graphics sfml-window sfml-audio sfml-system sfml-network 
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[config]
name=Debug_Linux
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug_Linux
output_file=Debug_Linux/MiProyecto.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=sfml-graphics sfml-audio sfml-network sfml-window sfml-system
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Linux
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release_Linux
output_file=Release_Linux/MiProyecto.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=sfml-graphics sfml-audio sfml-network sfml-window sfml-system
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[custom_tools]
name_0=Referencia SFML 2.1
command_0=${BROWSER} index.html
workdir_0=${ZINJAI_DIR}/complements/docs/sfml2
pre_action_0=0
post_action_0=0
output_mode_0=1
async_exec_0=1
on_toolbar_0=1
[end]
